<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
    }
    header{
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    header h1{
      font-size: 18px;
    }
    header p{
      font-size: 14px;
    }
    main{
      height: 80%;
      width: 100%;
      background-color: #f3f8f8;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main .question{
      padding-top: 40px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 14px;
      word-spacing: 1.5px;
    }
    main .question p{
      font-size: 14px;
    }
    main .question ol,ul{
      display: flex;
      flex-direction: column;
      gap: 5px;
      list-style-position: inside;
      line-height: 25px;
    }
    main .question li{
      font-size: 14px;
    }
    main .question hr{
      margin-top: 20px;
    }
    main a{
      color: #1d82f5;
      text-decoration: none;
    }
    main ul li span{
      font-weight: bold;
    }
    @media (min-width: 768px) {
    header h1{
      font-size: 28px;
    }
    header p{
      font-size: 18px;
    }
    main .question{
      width:60%;
    }
    main .question p{
      font-size: 18px;
    }
    main .question li{
      font-size: 16px;
    }
    }
    @media (min-width: 1024px) {
      header h1{
      font-size: 32px;
    }
    main .question{
      width:50%;
    }
    }
  </style>
</head>
<body>
  <header>
    <h1>Frequantly Asked Questions</h1>
    <p>Browse through the most frequantly asked questions</p>
  </header>
  <main>
    <div class="question">
      <h3>How can i track my order?</h3>
      <p>You can track your order using the following steps:</p>
      <ol>
        <li>Go to the Order <a href="">Tracking Page</a></li>
        <li>Enter your order number and email address</li>
        <li>Click on the Track Order button to view the current status of your shipment</li>
      </ol>
      <p>if you encounter any issues, visit our <a href="">help center</a>.</p>
      <hr>
    </div>
    <div class="question">
      <h3>What is your return policy?</h3>
      <p>We offer a 30-day return policy on most items. Here are some key points:</p>
      <ul>
        <li><span>item must be in original condition:</span> Unworn, unsed and unwashed.</li>
        <li><span>item must be in original condition:</span> Unworn, unsed and unwashed.</li>
        <li><span>item must be in original condition:</span> Unworn, unsed and unwashed.</li>
      </ul>
    </div>

  </main>

</body>
</html>